MITTAL MAKWANA 412-499-1535
$112.86
Monthly plan charges for 9/17 - 10/16
$105.00
AT&T Unlimited Choice Multi Line
$85.00
Access for iPhone 4G LTE w/ VVM
$20.00
International Services Opt Out
$0.00
Surcharges & fees
$4.51
Administrative Fee
$0.76
Federal Universal Service Charge
$1.28
Regulatory Cost Recovery Charge
$1.25
State Gross Receipts Surcharge
$1.22
Government taxes & fees
$3.35
911 Service Fee
$1.65
County Sales Tax - Telecom
$0.24
PA State Sales Tax - Telecom
$1.46
MITTAL MAKWANA 412-313-3566
$27.86
Monthly plan charges for 9/17 - 10/16
$20.00
Access for Smartphone 4G LTE w/ VVM
$20.00
Surcharges & fees
$4.51
Administrative Fee
$0.76
Federal Universal Service Charge
$1.28
Regulatory Cost Recovery Charge
$1.25
State Gross Receipts Surcharge
$1.22
Government taxes & fees
$3.35
911 Service Fee
$1.65
County Sales Tax - Telecom
$0.24
PA State Sales Tax - Telecom
$1.46
MITTAL MAKWANA 412-478-0517
$27.86
Monthly plan charges for 9/17 - 10/16
$20.00
Access for Smartphone 4G LTE w/ VVM
$20.00
International Roaming - Expanded
$0.00
Surcharges & fees
$4.51
Administrative Fee
$0.76
Federal Universal Service Charge
$1.28
Regulatory Cost Recovery Charge
$1.25
State Gross Receipts Surcharge
$1.22
Government taxes & fees
$3.35
911 Service Fee
$1.65
County Sales Tax - Telecom
$0.24
PA State Sales Tax - Telecom
$1.46
MUKUL GUPTA 412-478-2383
$65.85
Monthly plan charges for 9/17 - 10/16
$28.99
Access for iPhone 4G LTE w/ VVM
$20.00
Mobile Insurance Premium
$8.99
See News You Can Use 911 TTY Message
$0.00
Equipment charges
$29.00
Installment Plan ID: 340000006769497

- Est. on 04/13/17
APPLE 128GB
Amount Financed: $869.99
Installment 6 of 30,
$29.00
Balance Remaining after Current Installment: $695.99

* To pay off your installment plan early, please visit myatt.com for details.

Manage installment plan

Surcharges & fees
$4.51
Administrative Fee
$0.76
Federal Universal Service Charge
$1.28
Regulatory Cost Recovery Charge
$1.25
State Gross Receipts Surcharge
$1.22
Government taxes & fees
$3.35
911 Service Fee
$1.65
County Sales Tax - Telecom
$0.24
PA State Sales Tax - Telecom
$1.46
FNU KESHAV 412-478-7388
$27.86
Monthly plan charges for 9/17 - 10/16
$20.00
Access for Smartphone 4G LTE w/ VVM
$20.00
Surcharges & fees
$4.51
Administrative Fee
$0.76
Federal Universal Service Charge
$1.28
Regulatory Cost Recovery Charge
$1.25
State Gross Receipts Surcharge
$1.22
Government taxes & fees
$3.35
911 Service Fee
$1.65
County Sales Tax - Telecom
$0.24
PA State Sales Tax - Telecom
$1.46
MITTAL MAKWANA 412-708-4260
$54.57
Monthly plan charges for 9/17 - 10/16
$20.00
Access for iPhone 4G LTE w/ VVM
$20.00
International Roaming - Expanded
$0.00
Talk use charges
$21.00
Roaming
7 Minutes Billed
$21.00
Data & text usage charges
$1.50
Text/Instant Msgs
3 Text/Instant Msgs Billed
$1.50
Surcharges & fees
$6.98
Administrative Fee
$0.76
Federal Universal Service Charge
$2.51
Regulatory Cost Recovery Charge
$1.25
State Gross Receipts Surcharge
$2.46
Government taxes & fees
$5.09
911 Service Fee
$1.65
County Sales Tax - Telecom
$0.49
PA State Sales Tax - Telecom
$2.95
MITTAL MAKWANA 412-892-0660
$27.86
Monthly plan charges for 9/17 - 10/16
$20.00
Access for iPhone 4G LTE w/ VVM
$20.00
International Services Opt Out
$0.00
Surcharges & fees
$4.51
Administrative Fee
$0.76
Federal Universal Service Charge
$1.28
Regulatory Cost Recovery Charge
$1.25
State Gross Receipts Surcharge
$1.22
Government taxes & fees
$3.35
911 Service Fee
$1.65
County Sales Tax - Telecom
$0.24
PA State Sales Tax - Telecom
$1.46
PRANAV KOTHAWADE 585-309-5627
$27.38
Monthly plan charges for 9/17 - 10/16
$20.00
Access for Smartphone 4G LTE w/ VVM
$20.00
Surcharges & fees
$3.98
Administrative Fee
$0.76
Federal Universal Service Charge
$1.28
Regulatory Cost Recovery Charge
$1.25
State Telecommunications Excise Surcharge
$0.69
Government taxes & fees
$3.40
9-1-1 Service Fee
$1.20
County Sales Tax - Telecom
$0.95
Local Wireless 911 Surcharge
$0.30
NY State Sales Tax - Telecom
$0.95
MITTAL MAKWANA 669-255-9601
$12.01
Monthly plan charges for 9/17 - 10/16
$10.00
AT&T 1GB iPad 4G LTE
$10.00
Surcharges & fees
$2.01
Administrative Fee
$0.76
Regulatory Cost Recovery Charge
$1.25
Bill total
for Aug 17 - Sep 16, 2017

$384.11